*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}



#btn-back-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    transition: .5s linear;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}


.editForm{
    width: 75%;

}

.hyperlink{
    text-decoration: none; 
    color:black;
    transition: .1s linear;
}

.hyperlink:hover{
    color: grey;
}

.main-header{
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.main-header h1 span{
    color: red;
}
.main-header p {
    font-size: 2rem;
}

img{
    width: 100%;
    transition: .2s;
}

img:hover{
    transform: scale(1.1);
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 100%;
}

.card > div {
    padding: 2rem;
}

@media(max-width:600px) {
    .card {
        display: block;
    }
}

.input{
    margin-bottom: 2%;
}

.label{
    font-size: 22px;
}

